<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>EzPCzy</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS/master.css" type="text/css">
        <link rel="stylesheet" href="CSS/theteam.css" type="text/css">
        <script language="javascript" type="text/javascript" src="JS/eventhandlers.js"></script>
    </head>
    <body>
        <header>
            <h2>EzPCzy</h2>
            <hr>
            <img src="images/logo.png" alt="EzPCzy"/>
            <nav>
                <a href="index.php">Home</a>
                <a href="products.php?products=Products" id="productDropdown">Products</a>
                <a href="about.html">About</a>
                <a href="theteam.html">The Team</a>
                <a href="contactus.html">Contact Us</a>
                <table id="headerNavDropdown" cellspacing="0" cellpadding="0">
                    <tr>
                        <td></td>
                        <td><a href="products.php?products=Laptops" class="headerDropdown">Laptops</a></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a href="products.php?products=Desktops" class="headerDropdown">Desktops</a></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a href="products.php?products=Accessories" class="headerDropdown">Accessories</a></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>               
                </table>
            </nav>
        </header>
        <h1>The Team</h1>
        <div class="container">  
            <table id="theteam">
                <tr>
                    <!-- Team Image -->
                    <td>
                        <img src="https://scontent-lax3-1.xx.fbcdn.net/hphotos-xlp1/v/t1.0-9/12360168_1008768012498525_8288061728620556252_n.jpg?oh=d93ab84963f0ff49707d418d97b30087&oe=5779CEF4" alt ="Ben Pham"/>
                    </td>
                    <!-- Team Description -->
                    <td>
                        <table class="team-description">
                            <tr>
                                <td class="team-key">Name</td>
                                <td class="team-value">Ben Pham</td>
                            </tr>
                            <tr>
                                <td class="team-key">Year</td>
                                <td class="team-value">3</td>
                            </tr>
                            <tr>
                                <td class="team-key">Major</td>
                                <td class="team-value">Computer Science (Informatics Minor)</td>
                            </tr>
                            <tr>
                                <td class="team-key">Description</td>
                                <td class="team-value">
                                    <p>
                                        Ben Pham is a 3rd year Computer Science major with a specialization in Network System and is 
                                        minoring in informatics. He commutes from Orange to UCI on a bike or carpool if someone 
                                        is available. His favorite hobbies are creating custom scenarios for a game called Arma 3 and 
                                        practicing parkour on Sundays or early in the morning during the weekdays. 
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <!-- Team Image -->
                    <td>
                        <img src="https://scontent-lax3-1.xx.fbcdn.net/hphotos-xap1/v/t1.0-9/1459837_194663890723689_961503186_n.jpg?oh=1bb7b8e42dab34f036f1ec26d5dff160&oe=57809DA9" alt ="Kevin Wong"/>
                    </td>
                    <!-- Team Description -->
                    <td>
                        <table class="team-description">
                            <tr>
                                <td class="team-key">Name</td>
                                <td class="team-value">Kevin Wong</td>
                            </tr>
                            <tr>
                                <td class="team-key">Year</td>
                                <td class="team-value">3</td>
                            </tr>
                            <tr>
                                <td class="team-key">Major</td>
                                <td class="team-value">Computer Science</td>
                            </tr>
                            <tr>
                                <td class="team-key">Description</td>
                                <td class="team-value">
                                    <p>
                                        Kevin is a 3rd year Computer Science major who spends a much of his free time developing games
                                        and listening to music. He is from San Francisco.
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <!-- Team Image -->
                    <td>
                        <img src="https://scontent-lax3-1.xx.fbcdn.net/hphotos-xpl1/v/t1.0-9/12743916_1169644156394212_359494419046073352_n.jpg?oh=ef7783a5233ff0a98fa251574d300165&oe=57765147" alt ="Dhruv Suri"/>
                    </td>
                    <!-- Team Description -->
                    <td>
                        <table class="team-description">
                            <tr>
                                <td class="team-key">Name</td>
                                <td class="team-value">Dhruv Suri</td>
                            </tr>
                            <tr>
                                <td class="team-key">Year</td>
                                <td class="team-value">4</td>
                            </tr>
                            <tr>
                                <td class="team-key">Major</td>
                                <td class="team-value">Computer Science</td>
                            </tr>
                            <tr>
                                <td class="team-key">Description</td>
                                <td class="team-value">
                                    <p>
                                        Unknown Description.
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <!-- Team Image -->
                    <td>
                        <img src="https://scontent-sjc2-1.xx.fbcdn.net/hphotos-xfa1/v/t1.0-9/988584_10154012867317586_4898950248346614011_n.jpg?oh=e75a10e2a9ade73878e1cb88fc03d5b5&oe=5783B844" alt ="Felipe Corona"/>
                    </td>
                    <!-- Team Description -->
                    <td>
                        <table class="team-description">
                            <tr>
                                <td class="team-key">Name</td>
                                <td class="team-value">Felipe Corona</td>
                            </tr>
                            <tr>
                                <td class="team-key">Year</td>
                                <td class="team-value">5</td>
                            </tr>
                            <tr>
                                <td class="team-key">Major</td>
                                <td class="team-value">Computer Science</td>
                            </tr>
                            <tr>
                                <td class="team-key">Description</td>
                                <td class="team-value">
                                    <p>
                                        Felipe Corona is a graduating Computer Science student at the University of California, Irvine (UCI). Felipe was born and raised in Long Beach, CA and continues to commute to UCI from Long Beach to this day. After graduating high school in 2007, Felipe began familiarizing himself with different types of computer languages. Now, with the new found experience he is a very skilled developer.
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <br/><br/>
        </div>
        <footer>
            <p>© 2016 CS 137 Group 29, Inc.</p>
            <nav>
                <a href="privacy-policy.html">Privacy Policy</a>
                <a href="terms-and-conditions.html">Terms and Conditions</a>
            </nav>
        </footer>
    </body>
</html>
