<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" metadata-complete="false" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <display-name>EzPCzy3</display-name>
    <description>
      EzPCzy3 E-Commerce site for CS 137
    </description>
    <listener>
        <description>HttpSessionListener</description>
        <listener-class>helperpackage.MySessionCounter</listener-class>
    </listener>
    <servlet>
        <servlet-name>AddToCartServlet</servlet-name>
        <servlet-class>helperpackage.AddToCartServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddToCartServlet</servlet-name>
        <url-pattern>/AddToCart</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>CheckoutServlet</servlet-name>
        <servlet-class>CheckoutServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CheckoutServlet</servlet-name>
        <url-pattern>/checkout</url-pattern>
    </servlet-mapping>    
    <servlet>
        <servlet-name>ListProductsServlet</servlet-name>
        <servlet-class>ListProductsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ListProductsServlet</servlet-name>
        <url-pattern>/ListProductsServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ProcessCheckoutServlet</servlet-name>
        <servlet-class>helperpackage.ProcessCheckoutServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ProcessCheckoutServlet</servlet-name>
        <url-pattern>/order-details</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ProductServlet</servlet-name>
        <servlet-class>ProductServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ProductServlet</servlet-name>
        <url-pattern>/product</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ProductsServlet</servlet-name>
        <servlet-class>ProductsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ProductsServlet</servlet-name>
        <url-pattern>/products</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>RecentlyViewedServlet</servlet-name>
        <servlet-class>RecentlyViewed</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RecentlyViewedServlet</servlet-name>
        <url-pattern>/RecentlyViewed</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>/index.jsp</welcome-file>
    </welcome-file-list>
</web-app>
