/* Form styling for contact us and orders  */
.container form {
    text-align: center;
}

.container form table {
    margin: auto;
    /*text-align: center;*/
}

.container form table p {
    text-align: right;
    width: 100%;
}

.container form table tr * {
    vertical-align: text-top;
}

.container form table input[type="text"], input[type="email"] {
    width: 100%;
}

.container form table input[type="number"]{
    text-align: left;
    width: 50px;
}


.container form table input[type="radio"]{
    text-align: left;
}

.container form table textarea {
    width: 100%;
}

.container form table .form-input {
    text-align: left;
}

.container form #form-price {
    text-align: center;
    width: 40%;
}

.container form #form-price tr td {
    width: 33%;
}

.container #form-price-submit {
    text-align: center;
    width: 50%;
}

.container #form-price-submit tr td {
    width: 25%;
}

.container .form-submit-result {
    text-align: left;
}

.container .form-submit-info {
    text-align: right;
    font-weight: bold;
}