/* Headings are now centered on default */
h1, h2, h3, h4, h5, h6 {
    text-align: center;
}

/*============================================================
HEADER STYLING
============================================================*/
header{
    padding-bottom: 0px;
    padding-top: 15px;
    text-align: center;
    background-color: black;
    color: white;
}

/* modify all img inside header */
header img{
    padding-top: 10px;
    padding-bottom: 10px;
    height: 96px;
}

header nav{
    background: #00C000;
    height: 40px;
}

header nav a{
    color: black;
    font-weight: bold;
    text-decoration: none;
    width: 20%;
    float: left;
    line-height: 40px;
}

header nav a:hover, header nav a:active{
    background-color: #00FF00;
    color: white;
}

/* Header navigation dropdown menu */
header nav table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    position: relative;
    z-index: 9999;
}

header nav table tr td{
    width: 20%;
}

header nav table tr td a{
    width: 100%;
    background-color: #00C000;
    display: none;
}

/*============================================================
BODY STYLING
============================================================*/
.container {
    padding: 15px;
}

/*============================================================
FOOTER STYLING
============================================================*/
footer {
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    margin: 0 auto;
    background: #666666;
    color: black;
    z-index: 9998;
}

footer nav a {
    padding-right: 25px;
}

footer p {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}