<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>EzPCzy - Contact Us</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS/master.css" type="text/css">
        <link rel="stylesheet" href="CSS/form.css" type="text/css">
        <script language="javascript" type="text/javascript" src="JS/eventhandlers.js"></script>
    </head>
    <body>
        <header>
            <h2>EzPCzy</h2>
            <hr>
            <img src="images/logo.png" alt="EzPCzy"/>
            <nav>
                <a href='index.jsp'>Home</a>
                <a href='products' id='productDropdown'>Products</a>
                <a href='checkout'>My Cart</a>
                <a href='about.html'>About</a>
                <a href='theteam.html'>The Team</a>
                <a href='contactus.html'>Contact Us</a>
                <table id='headerNavDropdown' cellspacing='0' cellpadding='0'>
                    <tr>
                        <td></td>
                        <td align='center'><a href='products?products=laptops' class='headerDropdown'>Laptops</a></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td align='center'><a href='products?products=desktops' class='headerDropdown'>Desktops</a></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td align='center'><a href='products?products=accessories' class='headerDropdown'>Accessories</a></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>               
                </table>
            </nav>
        </header>
        
        <div class="container">   
            <form action="mailto:ezpczy@gmail.com?subject=Purchase%20Item" onsubmit="return true" method="POST" enctype="text/plain">
                <h1>Contact Us</h1>
                <table>
                    <tr>
                        <td><p>First Name:</p></td>
                        <td><input type="text" name="firstname"></td>
                    </tr>
                    <tr>
                        <td><p>Last Name:</p></td>
                        <td><input type="text" name="lastname"></td>
                    </tr>
                    <tr>
                        <td><p>Email:</p></td>
                        <td><input type="email" name="email"></td>
                    </tr>
                    <tr>
                        <!-- Use textarea to handle multiline text -->
                        <td><p>Comment:</p></td>
                        <td><textarea name="comment" cols="50" rows="10"></textarea></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
                <input type="submit" name="submit" value="Submit">
            </form> 
            
        </div>
        
        <footer>
            <p>© 2016 CS 137 Group 29, Inc.</p>
            <nav>
                <a href="privacy-policy.html">Privacy Policy</a>
                <a href="terms-and-conditions.html">Terms and Conditions</a>
            </nav>
        </footer>
    </body>
</html>
