/* Form styling for contact us and orders  */
.container form {
    text-align: center;
}

.container form table {
    margin: auto;
    /*text-align: center;*/
}

.container form table p {
    text-align: right;
    width: 100%;
}

.container form table tr * {
    vertical-align: text-top;
}

.container form table input[type="text"], input[type="email"] {
    width: 100%;
}

.container form table input[type="number"]{
    text-align: left;
    width: 50px;
}


.container form table input[type="radio"]{
    text-align: left;
}

.container form table textarea {
    width: 100%;
}

.container form table .form-input {
    text-align: left;
}