/*============================================================
SALES LIST (Table of 3 columsn of items on sale)
============================================================*/
.sales-list {
    width: 100%;
    position: relative;
}

.sales-list tr td {
    vertical-align: text-top;
    width: 33%
}

.sales-list h1,h2,h3,h4,h5,h6 {
    margin-top: 0em;
    padding-left: 10px;
    padding-right: 10px;
}

.sales-list img {
    width: 320px;
    height: 240px;
}

/*============================================================
Sales Item (Individual Item in each 
            cell of Sales List on sale)
============================================================*/

.sales-item * {
    vertical-align: text-top;
}

.sales-item table {
    table-layout: fixed;
    width: 75%;
}

.sales-item table tr td {
    padding-right: 20px;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.sales-item table tr td ul {
    padding-left: 20px;
}

.sales-item img, table {
    text-align: center;
}

.sales-item-key {
    text-align: right;
}

.sales-item-value {
    text-align: left;
    /* width: 47%; */
}

/*============================================================
SALE (Single item buy page)
============================================================*/

.sale {
    text-align: center;
}

.sale h1,h2,h3,h4,h5,h6 {
    padding-left: 10%;
    padding-right: 10%;
}

#sale-product-img {
    width: 320px;
    height: 240px;
    padding: 20px;
}

#sale-product-img:hover {
    width: 640px;
    height: 480px;
} 

#buy-button {
    padding: 20px;
}

#sale-imgs {
    width: 100%;
    padding-left: 20%;
    padding-right: 20%;
}

.sale-img {
    width: 160px;
    height: 120px;
}