/* Styling for tables on the team page */

#theteam * {
    vertical-align: text-top;
}

#theteam img{
    width: 320px;
    height: 240px;
}

#theteam table{
    width: 100%;
    border-spacing: 15px;
}

#theteam img, table {
    padding-bottom: 30px;
}

#theteam p {
    padding: 0;
    margin: 0;
}

#theteam table tr .team-key {
    text-align: right;
    padding-right: 20px;
    width: 5%;
}

#theteam table tr .team-value {
    text-align: left;
    padding-right: 20px;
}