<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>EzPCzy</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS/master.css" type="text/css">
        <script language="javascript" type="text/javascript" src="JS/eventhandlers.js"></script>
	<style>
            p.class0{
            font-family: Arial ;
            line-height: 30px;
            font-size: 110%;
            font-style:italic
	
            }
            p.classa{
            padding-left: 1000px;
            font-size:110%;
            font-style:italic
            }
		
            p.class1 {
                font-family:Lucida Console;
		line-height: 30px;
		font-size: 120%
            }
		
            .class2{
                width: 400px;
		height: 150px;
            }
	
	</style>
   </head>
    <body>
        <header>
            <h2>EzPCzy</h2>
            <hr>
            <img src="images/logo.png" alt="EzPCzy"/>
            <nav>
                <a href="index.html">Home</a>
                <a href="products.html" id="productDropdown">Products</a>
                <a href="about.html">About</a>
                <a href="theteam.html">The Team</a>
                <a href="contactus.html">Contact Us</a>
                <table id="headerNavDropdown" cellspacing="0" cellpadding="0">
                    <tr>
                        <td></td>
                        <td><a href="products-laptops.html" class="headerDropdown">Laptops</a></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a href="products-desktops.html" class="headerDropdown">Desktops</a></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a href="products-accessories.html" class="headerDropdown">Accessories</a></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>               
                </table>
            </nav>
        </header>
		
        <div class="container">
            <h1> ABOUT US </h1>
            <center>
                <img id="about-us" src="images/aboutus.jpg" alt="MSI Desktop Vortex G65"/>

                <p class = "class0">
                    "I would rather buy a laptop from EzPCzy than spending more money on a brand new laptop at any store when both would work perfectly fine !"
                </p>
                <p class = "classa"> - William Burke </p>
            </center>
				
            <h2> A little about us... </h2>
            <p class = "class1">
                EzPCzy is an upcoming e-commerce website selling new and repaired laptops, desktops and other accessories. We started as a small repair center
		handled by one of the most experienced expert technical team avaialble. Upon growing into this field of technical repair, by the fall of 2015
		we came up with our home grown, full featured website displaying a variety of brand new and used laptops, desktops and accessories such as printers, 
		keyboards, mouse, HDMI cables, ethernet cables and many other equipments you might need to upgrade your system. 
		<br><br>
		Our company has provided the best rates possible on the internet whether you are looking for a new device, used one or looking to get your old device
		repaired. We also have a 30 day full money back guarantee if you are not satisfied with the product. With shipment all over United States of America,
		we also have special discounts for students who makes a purchase using their university email accounts. 
		Click <a href="terms-and-conditions.html">here</a> for further details on the discount.				
            </p>
				
					
            <center>
                <img class="class2" src="images/logo.png" alt="EzPCzy"/>
            </center>
            <br/><br/><br/><br/>
        </div>
        <footer>
            <p>© 2016 CS 137 Group 29, Inc.</p>
            <nav>
                <a href="privacy-policy.html">Privacy Policy</a>
                <a href="terms-and-conditions.html">Terms and Conditions</a>
            </nav>
        </footer>
    </body>
</html>
