<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>EzPCzy</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS/master.css" type="text/css">
        <link rel="stylesheet" href="CSS/form.css" type="text/css">
        <script language="javascript" type="text/javascript" src="JS/eventhandlers.js"></script>
        <script language="javascript" type="text/javascript" src="JS/order-form-validation.js"></script>
    </head>
    <body>
        <header>
            <h2>EzPCzy</h2>
            <hr>
            <img src="images/logo.png" alt="EzPCzy"/>
            <nav>
                <a href="index.html">Home</a>
                <a href="products.html" id="productDropdown">Products</a>
                <a href="about.html">About</a>
                <a href="theteam.html">The Team</a>
                <a href="contactus.html">Contact Us</a>
                <table id="headerNavDropdown" cellspacing="0" cellpadding="0">
                    <tr>
                        <td></td>
                        <td><a href="products-laptops.html" class="headerDropdown">Laptops</a></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a href="products-desktops.html" class="headerDropdown">Desktops</a></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a href="products-accessories.html" class="headerDropdown">Accessories</a></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>               
                </table>
            </nav>
        </header>
        <div class="container">
            
            <form action="mailto:ezpczy@gmail.com?subject=Purchase%20Item&body=bodytest" onsubmit="return submitOrderForm(this)" method="POST" enctype="text/plain">
                <h1>Order Product</h1>
                <table>
                    
                    <tr>
                        <td><p>Product ID:</p></td>
                        <td class="form-input"><input type="text" name="productID"></td>
                    </tr>
                    
                    <tr>
                        <td><p>Quantity:</p></td>
                        <td class="form-input"><input type="number" min="1" name="quantity"></td>
                    </tr>
                    
                    <tr> 
                        <td><br></td> 
                        <td><br></td> 
                    </tr>
                    
                    <tr>
                        <td><p>First Name:</p></td>
                        <td class="form-input"><input type="text" name="firstname"></td>
                    </tr>
                    <tr>
                        <td><p>Last Name:</p></td>
                        <td class="form-input"><input type="text" name="lastname"></td>
                    </tr>
                    <tr>
                        <td><p>Phone Number:</p></td>
                        <td class="form-input"><input type="text" name="phone"></td>
                    </tr>
                    <tr>
                        <td><p>Email Address:</p></td>
                        <td class="form-input"><input type="text" name="email"></td>
                    </tr>
                    <tr>
                        <td><p>Shipping Address: </p></td>
                        <td class="form-input"><input type="text" name="shippingAddress"></td>
                    </tr>
                    
                    <tr> 
                        <td><br></td> 
                        <td><br></td> 
                    </tr>
                    
                    <tr>
                        <td><p> Credit Card Number: </p></td>
                        <td class="form-input"><input type="text" name="creditCard"></td>
                    </tr>
                    
                    <tr>
                        <td><p>Shipping Method: </p></td>
                        <td class="form-input">                        
                            <input type="radio" name="shippingMethod" value="overnight" checked> Overnight ($9.99)<br>
                            <input type="radio" name="shippingMethod" value="expedited"> 2-days Expedited ($4.99)<br>
                            <input type="radio" name="shippingMethod" value="ground"> 6-days ground (Free)
                        </td>
                    </tr>
                </table>
                <br/><br/>
                <input type="submit" name="submit" value="Submit">
             </form>
            <br/><br/><br/><br/><br/>
        </div>
        <footer>
            <p>© 2016 CS 137 Group 29, Inc.</p>
            <nav>
                <a href="privacy-policy.html">Privacy Policy</a>
                <a href="terms-and-conditions.html">Terms and Conditions</a>
            </nav>
        </footer>
    </body>
</html>
