<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>EzPCzy</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS/master.css" type="text/css">
        <link rel="stylesheet" href="CSS/sales.css" type="text/css">
        <script language="javascript" type="text/javascript" src="JS/eventhandlers.js"></script>        
    </head>
    <body>
        <header>
            <h2>EzPCzy</h2>
            <hr>
            <img src="images/logo.png" alt="EzPCzy"/>
            <nav>
                <a href="index.html">Home</a>
                <a href="products.html" id="productDropdown">Products</a>
                <a href="about.html">About</a>
                <a href="theteam.html">The Team</a>
                <a href="contactus.html">Contact Us</a>
                <table id="headerNavDropdown" cellspacing="0" cellpadding="0">
                    <tr>
                        <td></td>
                        <td><a href="products-laptops.html" class="headerDropdown">Laptops</a></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a href="products-desktops.html" class="headerDropdown">Desktops</a></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a href="products-accessories.html" class="headerDropdown">Accessories</a></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>               
                </table>
            </nav>
        </header>
        <div class="container">
            <div class="sale">
                <!-- Title of Item On Sale -->
                <h1>MSI Desktop Computer Vortex G65 SLI-002 Intel Core i7 6th Gen 6700K (4.00 GHz) 32 GB DDR4 1 TB HDD 256 GB SSD Windows 10 Home</h1>   
                <!-- Main image of Item On Sale -->
                <img id="sale-product-img" src="images/desktops/msi_vortex/main.jpg" alt="MSI Desktop Vortex G65"/>
                <br/>
                <!-- Buy Button -->
                <a href="order-form.html"> 
                    <img id="buy-button" src="images/buy.png" alt="BUY NOW"/>
                </a>
                <!-- Price -->
                <h2>$3999.99</h2>
                <div class="sales-item">  
                    <!-- Product ID -->
                    <table>
                        <tr>
                            <td class="sales-item-key">Product ID</td>
                            <td class="sales-item-value">1</td>
                        </tr>
                    </table>
                    <br/>
                    <!-- Item Description -->
                    <table>
                        <tr>
                            <td class="sales-item-key">Type</td>
                            <td class="sales-item-value">Desktops</td>
                        </tr>
                        <tr>
                            <td class="sales-item-key">Brand</td>
                             <td class="sales-item-value">MSI</td>
                        </tr>
                        <tr>
                            <td class="sales-item-key">Specs</td>
                            <td class="sales-item-value">
                                <ul>
                                    <li>Intel Core i7 6th Gen 6700K (4.00 GHz)</li>
                                    <li>Dual NVIDIA GeForce GTX 980 SLI 16 GB GDDR5</li>
                                    <li>32 GB DDR4</li> 
                                    <li>1 TB HDD</li> 
                                    <li>256 GB SSD</li>
                                    <li>Windows 10 Home</li>
                                    <li>No Screen</li>
                                </ul>
                            </td>
                        </tr>
                    </table> 
                    <br/><br/>
                    <!-- Mini images of Items -->
                    <table id="sale-imgs">
                        <tr>
                            <td>
                                <img class="sale-img" src="images/desktops/msi_vortex/main.jpg" alt="sale item"/>
                            </td>
                            <td>
                                <img class="sale-img" src="http://images10.newegg.com/productimage/83-152-145-03.jpg" alt="sale item"/>
                            </td>
                            <td>
                                <img class="sale-img" src="http://images10.newegg.com/productimage/83-152-145-09.jpg" alt="sale item"/>
                            </td>
                            <td>
                                <img class="sale-img" src="http://images10.newegg.com/productimage/83-152-145-04.jpg" alt="sale item"/>
                            </td>
                            <td>
                                <img class="sale-img" src="http://images10.newegg.com/productimage/83-152-145-15.jpg" alt="sale item"/>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <br/><br/><br/>
        </div>
        <footer>
            <p>© 2016 CS 137 Group 29, Inc.</p>
            <nav>
                <a href="privacy-policy.html">Privacy Policy</a>
                <a href="terms-and-conditions.html">Terms and Conditions</a>
            </nav>
        </footer>
    </body>
</html>
