<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>EzPCzy</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS/master.css" type="text/css">
        <link rel="stylesheet" href="CSS/sales.css" type="text/css">
        <script language="javascript" type="text/javascript" src="JS/eventhandlers.js"></script>        
    </head>
    <body>
        <header>
            <h2>EzPCzy</h2>
            <hr>
            <img src="images/logo.png" alt="EzPCzy"/>
            <nav>
                <a href="index.html">Home</a>
                <a href="products.html" id="productDropdown">Products</a>
                <a href="about.html">About</a>
                <a href="theteam.html">The Team</a>
                <a href="contactus.html">Contact Us</a>
                <table id="headerNavDropdown" cellspacing="0" cellpadding="0">
                    <tr>
                        <td></td>
                        <td><a href="products-laptops.html" class="headerDropdown">Laptops</a></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a href="products-desktops.html" class="headerDropdown">Desktops</a></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a href="products-accessories.html" class="headerDropdown">Accessories</a></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>               
                </table>
            </nav>
        </header>
        <div class="container">
            <div class="sale">
                <!-- Title of Item On Sale -->
                <h1>Tek Republic TUD-3000 USB 3.0 Dual Display Docking Station</h1>   
                <!-- Main image of Item On Sale -->
                <img id="sale-product-img" src="http://images17.newegg.com/is/image/newegg/34-980-089-TS?$S640$" alt="Tek Republic"/>
                <br/>
                <!-- Buy Button -->
                <a href="order-form.html"> 
                    <img id="buy-button" src="images/buy.png" alt="BUY NOW"/>
                </a>
                <!-- Price -->
                <h2>$99.99</h2>
                <div class="sales-item">  
                    <!-- Product ID -->
                    <table>
                        <tr>
                            <td class="sales-item-key">Product ID</td>
                            <td class="sales-item-value">10</td>
                        </tr>
                    </table>
                    <br/>
                    <!-- Item Description -->
                    <table>
                        <tr>
                            <td class="sales-item-key">Type</td>
                            <td class="sales-item-value">Accessories</td>
                        </tr>
                        <tr>
                            <td class="sales-item-key">Brand</td>
                             <td class="sales-item-value">Tek Republic</td>
                        </tr>
                        <tr>
                            <td class="sales-item-key">Specs</td>
                            <td class="sales-item-value">
                                <ul>
                                    <li>Dual Display Monitor (VGA + HDMI or DVI + HDMI)</li>
                                    <li>3 x USB 3.0, Gigabit Ethernet, Audio In/Out</li>
                                    <li>For Windows 8 (32/64-bit), 7 (32/64), Vista (32/64)</li>
                                    <li>Side Panel with security lock</li>
                                    <li>10.4" x 3.2" x 1.25"</li>
                                    <li>1 x 3.5mm Line In (microphone/headset)</li>
                                    <li>1 x 3.5mm Line Out (Headphone/headset/speakers)</li>
                                </ul>
                            </td>
                        </tr>
                    </table> 
                    <br/><br/>
                    <!-- Mini images of Items -->
                    <table id="sale-imgs">
                        <tr>
                            <td>
                                <img class="sale-img" src="http://www.pcrush.com/images/300/1009728.jpg" alt="sale item"/>
                            </td>
                            <td>
                                <img class="sale-img" src="http://images17.newegg.com/is/image/newegg/34-980-089-Z03?$S1280$" alt="sale item"/>
                            </td>
                            <td>
                                <img class="sale-img" src="http://images17.newegg.com/is/image/newegg/34-980-089-Z04?$S1280$" alt="sale item"/>
                            </td>
                            <td>
                                <img class="sale-img" src="http://images17.newegg.com/is/image/newegg/34-980-089-Z01?$S1280$" alt="sale item"/>
                            </td>
                            <td>
                                <img class="sale-img" src="http://images17.newegg.com/is/image/newegg/34-980-089-Z05?$S1280$" alt="sale item"/>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <br/><br/><br/>
        </div>
        <footer>
            <p>© 2016 CS 137 Group 29, Inc.</p>
            <nav>
                <a href="privacy-policy.html">Privacy Policy</a>
                <a href="terms-and-conditions.html">Terms and Conditions</a>
            </nav>
        </footer>
    </body>
</html>
