<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>EzPCzy</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS/master.css" type="text/css">
        <link rel="stylesheet" href="CSS/sales.css" type="text/css">
        <script language="javascript" type="text/javascript" src="JS/eventhandlers.js"></script>        
    </head>
    <body>
        <header>
            <h2>EzPCzy</h2>
            <hr>
            <img src="images/logo.png" alt="EzPCzy"/>
            <nav>
                <a href="index.html">Home</a>
                <a href="products.html" id="productDropdown">Products</a>
                <a href="about.html">About</a>
                <a href="theteam.html">The Team</a>
                <a href="contactus.html">Contact Us</a>
                <table id="headerNavDropdown" cellspacing="0" cellpadding="0">
                    <tr>
                        <td></td>
                        <td><a href="products-laptops.html" class="headerDropdown">Laptops</a></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a href="products-desktops.html" class="headerDropdown">Desktops</a></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a href="products-accessories.html" class="headerDropdown">Accessories</a></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>               
                </table>
            </nav>
        </header>
        <div class="container">
            <div class="sale">
                <!-- Title of Item On Sale -->
                <h1>CyberpowerPC Desktop Computer Gamer Ultra 2227 AMD FX-Series FX-4300 (3.80GHz) 4GB DDR3 1TB HDD NVIDIA GeForce GT 720 1GB Windows 10 Home 64-bit</h1>   
                <!-- Main image of Item On Sale -->
                <img id="sale-product-img" src="http://images10.newegg.com/NeweggImage/productimage/83-230-030-02.jpg" alt="Cyberpower FX"/>
                <br/>
                <!-- Buy Button -->
                <a href="order-form.html"> 
                    <img id="buy-button" src="images/buy.png" alt="BUY NOW"/>
                </a>
                <!-- Price -->
                <h2>$499.99</h2>
                <div class="sales-item">  
                    <!-- Product ID -->
                    <table>
                        <tr>
                            <td class="sales-item-key">Product ID</td>
                            <td class="sales-item-value">7</td>
                        </tr>
                    </table>
                    <br/>
                    <!-- Item Description -->
                    <table>
                        <tr>
                            <td class="sales-item-key">Type</td>
                            <td class="sales-item-value">Desktop</td>
                        </tr>
                        <tr>
                            <td class="sales-item-key">Brand</td>
                             <td class="sales-item-value">CyberPower</td>
                        </tr>
                        <tr>
                            <td class="sales-item-key">Specs</td>
                            <td class="sales-item-value">
                                <ul>
                                    <li>AMD FX-4300 3.8 GHz</li>
                                    <li>4 GB DDR3</li>
                                    <li>1 TB SATA III 7200 RPM</li>
                                    <li>24x DVD+-R/+-RW DUAL LAYER DRIVE</li>
                                    <li>NVIDIA Geforce GT 720 1 GB</li>
                                    <li>Windows 10 Home 64-Bit</li>
                                </ul>
                            </td>
                        </tr>
                    </table> 
                    <br/><br/>
                    <!-- Mini images of Items -->
                    <table id="sale-imgs">
                        <tr>
                            <td>
                                <img class="sale-img" src="http://images10.newegg.com/NeweggImage/productimage/83-230-030-02.jpg" alt="sale item"/>
                            </td>
                            <td>
                                <img class="sale-img" src="http://images10.newegg.com/NeweggImage/productimage/83-230-030-03.jpg" alt="sale item"/>
                            </td>
                          <td>
                                <img class="sale-img" src="http://images10.newegg.com/NeweggImage/productimage/83-230-030-05.jpg" alt="sale item"/>
                            </td>
                            <td>
                                <img class="sale-img" src="http://images10.newegg.com/NeweggImage/productimage/83-230-030-06.jpg" alt="sale item"/>
                            </td>
                            <td>
                                <img class="sale-img" src="http://images10.newegg.com/NeweggImage/productimage/83-230-030-10.jpg" alt="sale item"/>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <br/><br/><br/>
        </div>
        <footer>
            <p>© 2016 CS 137 Group 29, Inc.</p>
            <nav>
                <a href="privacy-policy.html">Privacy Policy</a>
                <a href="terms-and-conditions.html">Terms and Conditions</a>
            </nav>
        </footer>
    </body>
</html>
