<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>EzPCzy</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS/master.css" type="text/css">
        <link rel="stylesheet" href="CSS/sales.css" type="text/css">
        <script language="javascript" type="text/javascript" src="JS/eventhandlers.js"></script>
    </head>
    <body>
        <header>
            <h2>EzPCzy</h2>
            <hr>
            <img src="images/logo.png" alt="EzPCzy"/>
            <nav>
                <a href="index.html">Home</a>
                <a href="products.html" id="productDropdown">Products</a>
                <a href="about.html">About</a>
                <a href="theteam.html">The Team</a>
                <a href="contactus.html">Contact Us</a>
                <table id="headerNavDropdown" cellspacing="0" cellpadding="0">
                    <tr>
                        <td></td>
                        <td><a href="products-laptops.html" class="headerDropdown">Laptops</a></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a href="products-desktops.html" class="headerDropdown">Desktops</a></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a href="products-accessories.html" class="headerDropdown">Accessories</a></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>               
                </table>
            </nav>
        </header>
        <div class="container">
            <h1>All Accessories</h1>
            <table class="sales-list">
                <!-- Title of Items on Sale -->
                <tr>
                    <td>
                        <h2>Intel Core i5-4690K 3.5GHz LGA 1150 Boxed Processor</h2>
                    </td>
                    <td>
                        <h2>EVGA GeForce GTX 970 DirectX 12 04G-P4-3973-KR 4GB 256-Bit GDDR5 PCI Express 3.0 Video Card</h2>
                    </td>
                    <td>
                        <h2>OWC Data Doubler Optical Drive Mounting Solution Converter Bracket Caddy for Apple MacBook and MacBook Pro Unibody 13 15 17 2008 and Later. Replace Your Optical Drive with HDD or SSD Drive. OWCDDAMBS0</h2>
                    </td>
                </tr>
                <tr>
                <!-- Images/Links of Items on Sale -->
                    <td>
                        <a href="product-accessories-intel-i5.html">
                            <img src="images/accessories/intel_i5/main.jpg" alt="Intel i5"/>
                        </a>
                    </td>
                    <td>
                        <a href="product-accessories-evga-videocard.html">
                            <img src="images/accessories/evga_970_gtx/main.jpg" alt="GeForce GTX 970"/>
                        </a>
                    </td>
                    <td>
                        <a href="product-accessories-mac-ssdbracket.html">
                            <img src="http://images10.newegg.com/productimage/A1K6_1302047253501322863vxTNKSfjN.jpg" alt="MAC SSD Bracket"/>
                        </a>
                    </td>
                </tr>
                <tr>
                <!-- Table of sale items description -->
                    <td>
                        <div class="sales-item"> 
                            <table>
                                <tr>
                                    <td class="sales-item-key">Type</td>
                                    <td class="sales-item-value">Accessories</td>
                                </tr>
                                <tr>
                                    <td class="sales-item-key">Brand</td>
                                    <td class="sales-item-value">Intel</td>
                                </tr>
                                <tr>
                                    <td class="sales-item-key">Specs</td>
                                    <td class="sales-item-value">
                                        <ul>
                                            <li>Haswell</li>
                                            <li>Socket 1150</li>
                                            <li>Operation Frequency 3.5 GHz</li>
                                            <li>Turbo Speed 3.9 GHz</li>
                                            <li>Quad-Core</li>
                                            <li>4 Processing Threads</li>
                                            <li>88W Thermal Power</li>
                                            <li>Integrated Intel HD Graphics 4600</li>
                                            <li>Supports DDR3-1600</li>
                                            <li>8 PCI Express Ports</li>
                                            <li>Includes 1 CPU, Heatsink, and Fan</li>
                                        </ul>
                                    </td>
                                </tr>
                            </table>     
                        </div>
                    </td>
                    <td>
                        <div class="sales-item">
                            <table>
                                <tr>
                                    <td class="sales-item-key">Type</td>
                                    <td class="sales-item-value">Accessories</td>
                                </tr>
                                <tr>
                                    <td class="sales-item-key">Brand</td>
                                    <td class="sales-item-value">EVGA</td>
                                </tr>
                                <tr>
                                    <td class="sales-item-key">Specs</td>
                                    <td class="sales-item-value">
                                        <ul>
                                            <li>DirectX 12 Ready</li>
                                            <li>GameStream to NVIDIA SHIELD</li>
                                            <li>4 GB 256-Bit GDDR5</li>
                                            <li>Core Clock 1050 MHz</li>
                                            <li>Boost Clock 1178 MHz</li>
                                        </ul>
                                    </td>
                                </tr>
                            </table>     
                        </div>
                    </td>
                    <td>
                        <div class="sales-item">  
                            <table>
                                <tr>
                                    <td class="sales-item-key">Type</td>
                                    <td class="sales-item-value">Accessories</td>
                                </tr>
                                <tr>
                                    <td class="sales-item-key">Brand</td>
                                    <td class="sales-item-value">OWC</td>
                                </tr>
                                <tr>
                                    <td class="sales-item-key">Specs</td>
                                    <td class="sales-item-value">
                                        <ul>
                                            <li>Made for Mac 2008+</li>
                                        </ul>
                                    </td>
                                </tr>
                            </table>     
                        </div>
                    </td>
                </tr>
                <tr>
                <!-- Price of Items -->
                    <td>
                        <h3>$179.99</h3>
                    </td>
                    <td>
                        <h3>$399.99</h3>
                    </td>
                    <td>
                        <h3>$34.99</h3>
                    </td>
                </tr>
            </table>
            <br/><br/><br/>
            <table class="sales-list">
                <!-- Title of Items on Sale -->
                <tr>
                    <td>
                        <h2>Tek Republic TUD-3000 USB 3.0 Dual Display Docking Station</h2>
                    </td>
                    <td>
                    </td>
                    <td>
                    </td>
                </tr>
                <tr>
                <!-- Images/Links of Items on Sale -->
                    <td>
                        <a href="product-accessories-tek-dockingstation.html">
                            <img src="http://images17.newegg.com/is/image/newegg/34-980-089-TS?$S640$" alt="Tek Republic"/>
                        </a>
                    </td>
                    <td>
                    </td>
                    <td>
                    </td>
                </tr>
                <tr>
                <!-- Table of sale items description -->
                    <td>
                        <div class="sales-item"> 
                            <table>
                                <tr>
                                    <td class="sales-item-key">Type</td>
                                    <td class="sales-item-value">Accessories</td>
                                </tr>
                                <tr>
                                    <td class="sales-item-key">Brand</td>
                                    <td class="sales-item-value">Tek Republic</td>
                                </tr>
                                <tr>
                                    <td class="sales-item-key">Specs</td>
                                    <td class="sales-item-value">
                                        <ul>
                                            <li>Dual Display Monitor (VGA + HDMI or DVI + HDMI)</li>
                                            <li>3 x USB 3.0, Gigabit Ethernet, Audio In/Out</li>
                                            <li>For Windows 8 (32/64-bit), 7 (32/64), Vista (32/64)</li>
                                            <li>Side Panel with security lock</li>
                                            <li>10.4" x 3.2" x 1.25"</li>
                                            <li>1 x 3.5mm Line In (microphone/headset)</li>
                                            <li>1 x 3.5mm Line Out (Headphone/headset/speakers)</li>
                                        </ul>
                                    </td>
                                </tr>
                            </table>     
                        </div>
                    </td>
                    <td>
                    </td>
                    <td>
                    </td>

                </tr>
                <tr>
                <!-- Price of Items -->
                    <td>
                        <h3>$99.99</h3>
                    </td>
                    <td>
                    </td>
                    <td>
                    </td>
                </tr>
            </table>
            <br/><br/><br/>
        </div>
        <footer>
            <p>© 2016 CS 137 Group 29, Inc.</p>
            <nav>
                <a href="privacy-policy.html">Privacy Policy</a>
                <a href="terms-and-conditions.html">Terms and Conditions</a>
            </nav>
        </footer>
    </body>
</html>
