<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>EzPCzy</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS/master.css" type="text/css">
        <link rel="stylesheet" href="CSS/sales.css" type="text/css">
        <script language="javascript" type="text/javascript" src="JS/eventhandlers.js"></script>
    </head>
    <body>
        <header>
            <h2>EzPCzy</h2>
            <hr>
            <img src="images/logo.png" alt="EzPCzy"/>
            <nav>
                <a href="index.html">Home</a>
                <a href="products.html" id="productDropdown">Products</a>
                <a href="about.html">About</a>
                <a href="theteam.html">The Team</a>
                <a href="contactus.html">Contact Us</a>
                <table id="headerNavDropdown" cellspacing="0" cellpadding="0">
                    <tr>
                        <td></td>
                        <td><a href="products-laptops.html" class="headerDropdown">Laptops</a></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a href="products-desktops.html" class="headerDropdown">Desktops</a></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a href="products-accessories.html" class="headerDropdown">Accessories</a></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>               
                </table>
            </nav>
        </header>
        <div class="container">
            <h1>All Products</h1>
            <table class="sales-list">
                <!-- Title of Items on Sale -->
                <tr>
                    <td>
                        <h2>MSI Desktop Computer Vortex G65 SLI-002 Intel Core i7 6th Gen 6700K (4.00 GHz) 32 GB DDR4 1 TB HDD 256 GB SSD Windows 10 Home</h2>
                    </td>
                    <td>
                        <h2>HP EliteOne 800 G1 All-in-One Computer - Intel Core i7 i7-4790S 3.20 GHz - Desktop</h2>
                    </td>
                    <td>
                        <h2>CyberpowerPC Desktop Computer Gamer Ultra 2227 AMD FX-Series FX-4300 (3.80GHz) 4GB DDR3 1TB HDD NVIDIA GeForce GT 720 1GB Windows 10 Home 64-bit</h2>
                    </td>
                </tr>
                <tr>
                <!-- Images/Links of Items on Sale -->
                    <td>
                        <a href="product-desktop-msi-vortex-g65.html">
                            <img src="images/desktops/msi_vortex/main.jpg" alt="MSI Desktop Vortex G65"/>
                        </a>
                    </td>
                    <td>
                        <a href="product-desktop-hp-eliteone800.html">
                            <img src="http://images10.newegg.com/NeweggImage/productimage/A6BJ_1_20150130189193321.jpg" alt="JHP EliteOne"/>
                        </a>
                    </td>
                    <td>
                        <a href="product-desktop-cyberpower-FX-4300.html">
                            <img src="http://images10.newegg.com/NeweggImage/productimage/83-230-030-02.jpg" alt="CyberPower FX"/>
                        </a>
                    </td>
                </tr>
                <tr>
                <!-- Table of sale items description -->
                    <td>
                        <div class="sales-item"> 
                            <table>
                                <tr>
                                    <td class="sales-item-key">Type</td>
                                    <td class="sales-item-value">Desktops</td>
                                </tr>
                                <tr>
                                    <td class="sales-item-key">Brand</td>
                                    <td class="sales-item-value">MSI</td>
                                </tr>
                                <tr>
                                    <td class="sales-item-key">Specs</td>
                                    <td class="sales-item-value">
                                        <ul>
                                            <li>Intel Core i7 6th Gen 6700K (4.00 GHz)</li>
                                            <li>Dual NVIDIA GeForce GTX 980 SLI 16 GB GDDR5</li>
                                            <li>32 GB DDR4</li> 
                                            <li>1 TB HDD</li> 
                                            <li>256 GB SSD</li>
                                        </ul>
                                    </td>
                                </tr>
                            </table>     
                        </div>
                    </td>
                    <td>
                        <div class="sales-item">
                            <table>
                                <tr>
                                    <td class="sales-item-key">Type</td>
                                    <td class="sales-item-value">Desktops</td>
                                </tr>
                                <tr>
                                    <td class="sales-item-key">Brand</td>
                                    <td class="sales-item-value">HP</td>
                                </tr>
                                <tr>
                                    <td class="sales-item-key">Specs</td>
                                    <td class="sales-item-value">
                                        <ul>
                                            <li>AMD FX-4300 3.8 GHz</li>
                                            <li>4 GB DDR3</li>
                                            <li>1 TB SATA III 7200 RPM</li>
                                            <li>24x DVD+-R/+-RW DUAL LAYER DRIVE</li>
                                            <li>NVIDIA Geforce GT 720 1 GB</li>
                                            <li>Windows 10 Home 64-Bit</li>
                                        </ul>
                                    </td>
                                </tr>
                            </table>     
                        </div>
                    </td>
                    <td>
                        <div class="sales-item">  
                            <table>
                                <tr>
                                    <td class="sales-item-key">Type</td>
                                    <td class="sales-item-value">Desktops</td>
                                </tr>
                                <tr>
                                    <td class="sales-item-key">Brand</td>
                                    <td class="sales-item-value">CyberPower</td>
                                </tr>
                                <tr>
                                    <td class="sales-item-key">Specs</td>
                                    <td class="sales-item-value">
                                        <ul>
                                            <li>AMD FX-4300 3.8 GHz</li>
                                            <li>4 GB DDR3</li>
                                            <li>1 TB SATA III 7200 RPM</li>
                                            <li>24x DVD+-R/+-RW DUAL LAYER DRIVE</li>
                                            <li>NVIDIA Geforce GT 720 1 GB</li>
                                            <li>Windows 10 Home 64-Bit</li>
                                        </ul>
                                    </td>
                                </tr>
                            </table>     
                        </div>
                    </td>
                </tr>
                <tr>
                <!-- Price of Items -->
                    <td>
                        <h3>$3999.99</h3>
                    </td>
                    <td>
                        <h3>$1509.99</h3>
                    </td>
                    <td>
                        <h3>$499.99</h3>
                    </td>
                </tr>
            </table>
            <br/><br/><br/>
            <table class="sales-list">
                <!-- Title of Items on Sale -->
                <tr>
                    <td>
                        <h2>Acer Laptop Aspire E 15 E5-574G-54Y2 Intel Core i5 6200U (2.30 GHz) 8 GB Memory 1 TB HDD NVIDIA GeForce 940M 15.6" Windows 10 Home</h2>
                    </td>
                    <td>
                        <h2>DELL Alienware AW17R3-8342SLV Gaming Laptop 6th Generation Intel Core i7 6700HQ (2.60 GHz) 16 GB Memory 1 TB HDD 256 GB SSD NVIDIA GeForce GTX 980M 4 GB GDDR5 17.3" 4K Windows 10 Home 64-Bit</h2>
                    </td>
                    <td>
                        <h2>Aorus X5-CF1T Gaming Laptop 5th Generation Intel Core i7 5700HQ (2.70 GHz) 16 GB Memory 1 TB HDD 512 GB SSD NVIDIA GeForce GTX 965M SLI 15.6" Windows 10 Home</h2>
                    </td>
                </tr>
                <tr>
                <!-- Images/Links of Items on Sale -->
                    <td>
                        <a href="product-laptop-acer-aspire-e15.html">
                            <img src="images/laptops/acer_aspire/main.jpg" alt="Acer Aspire Laptop"/>
                        </a>
                    </td>
                    <td>
                        <a href="product-laptop-dell-alienware.html">
                            <img src="http://images10.newegg.com/productimage/34-298-766-11.jpg" alt="Dell Alienware Laptop"/>
                        </a>
                    </td>
                    <td>
                        <a href="product-laptop-aorus-x5.html">
                            <img src="images/laptops/aorus_x5-CF1T/main.jpg" alt="Aorus X5-CF1T"/>
                        </a>
                    </td>
                </tr>
                <tr>
                <!-- Table of sale items description -->
                    <td>
                        <div class="sales-item"> 
                            <table>
                                <tr>
                                    <td class="sales-item-key">Type</td>
                                    <td class="sales-item-value">Laptops</td>
                                </tr>
                                <tr>
                                    <td class="sales-item-key">Brand</td>
                                    <td class="sales-item-value">Acer</td>
                                </tr>
                                <tr>
                                    <td class="sales-item-key">Specs</td>
                                    <td class="sales-item-value">
                                        <ul>
                                            <li>Intel Core i5 6200U (2.30 GHz)</li>
                                            <li>8 GB Memory</li>
                                            <li>1 TB HDD</li>
                                            <li>NVIDIA GeForce 940M</li>
                                            <li> Windows 10 Home </li>
                                        </ul>
                                    </td>
                                </tr>
                            </table>     
                        </div>
                    </td>
                    <td>
                        <div class="sales-item">
                            <table>
                                <tr>
                                    <td class="sales-item-key">Type</td>
                                    <td class="sales-item-value">Laptop</td>
                                </tr>
                                <tr>
                                    <td class="sales-item-key">Brand</td>
                                    <td class="sales-item-value">Dell</td>
                                </tr>
                                <tr>
                                    <td class="sales-item-key">Specs</td>
                                    <td class="sales-item-value">
                                        <ul>
                                            <li>Intel Core i7-6700HQ 2.6 GHz</li>
                                            <li>Windows 10 Home 64-Bit</li>
                                            <li>16 GB DDR4</li>
                                            <li>1 TB HDD + 256 GB SSD</li>
                                            <li>NVIDIA Geforce GTX 980M</li>
                                            <li>Windows 10 Home 64-Bit</li>
                                        </ul>
                                    </td>
                                </tr>
                            </table>     
                        </div>
                    </td>
                    <td>
                        <div class="sales-item">  
                            <table>
                                <tr>
                                    <td class="sales-item-key">Type</td>
                                    <td class="sales-item-value">Laptops</td>
                                </tr>
                                <tr>
                                    <td class="sales-item-key">Brand</td>
                                    <td class="sales-item-value">AORUS</td>
                                </tr>
                                <tr>
                                    <td class="sales-item-key">Specs</td>
                                    <td class="sales-item-value">
                                        <ul>
                                            <li>NVIDIA GeForce GTX 965M SLI</li>
                                            <li>5th Generation Intel Core i7 5700HQ (2.70 GHz)</li>
                                            <li>16 GB Memory</li>
                                            <li>1 TB HDD</li> 
                                            <li>512 GB SSD</li>
                                        </ul>
                                    </td>
                                </tr>
                            </table>     
                        </div>
                    </td>
                </tr>
                <tr>
                <!-- Price of Items -->
                    <td>
                        <h3>$489.99</h3>
                    </td>
                    <td>
                        <h3>$1999.00</h3>
                    </td>
                    <td>
                        <h3>$2098.00</h3>
                    </td>
                </tr>
            </table>
            <br/><br/><br/>
            <table class="sales-list">
                <!-- Title of Items on Sale -->
                <tr>
                    <td>
                        <h2>Intel Core i5-4690K 3.5GHz LGA 1150 Boxed Processor</h2>
                    </td>
                    <td>
                        <h2>EVGA GeForce GTX 970 DirectX 12 04G-P4-3973-KR 4GB 256-Bit GDDR5 PCI Express 3.0 Video Card</h2>
                    </td>
                    <td>
                        <h2>OWC Data Doubler Optical Drive Mounting Solution Converter Bracket Caddy for Apple MacBook and MacBook Pro Unibody 13 15 17 2008 and Later. Replace Your Optical Drive with HDD or SSD Drive. OWCDDAMBS0</h2>
                    </td>
                </tr>
                <tr>
                <!-- Images/Links of Items on Sale -->
                    <td>
                        <a href="product-accessories-intel-i5.html">
                            <img src="images/accessories/intel_i5/main.jpg" alt="Intel i5"/>
                        </a>
                    </td>
                    <td>
                        <a href="product-accessories-evga-videocard.html">
                            <img src="images/accessories/evga_970_gtx/main.jpg" alt="GeForce GTX 970"/>
                        </a>
                    </td>
                    <td>
                        <a href="product-accessories-mac-ssdbracket.html">
                            <img src="http://images10.newegg.com/productimage/A1K6_1302047253501322863vxTNKSfjN.jpg" alt="MAC SSD Bracket"/>
                        </a>
                    </td>
                </tr>
                <tr>
                <!-- Table of sale items description -->
                    <td>
                        <div class="sales-item"> 
                            <table>
                                <tr>
                                    <td class="sales-item-key">Type</td>
                                    <td class="sales-item-value">Accessories</td>
                                </tr>
                                <tr>
                                    <td class="sales-item-key">Brand</td>
                                    <td class="sales-item-value">Intel</td>
                                </tr>
                                <tr>
                                    <td class="sales-item-key">Specs</td>
                                    <td class="sales-item-value">
                                        <ul>
                                            <li>Haswell</li>
                                            <li>Socket 1150</li>
                                            <li>Operation Frequency 3.5 GHz</li>
                                            <li>Turbo Speed 3.9 GHz</li>
                                            <li>Quad-Core</li>
                                            <li>4 Processing Threads</li>
                                            <li>88W Thermal Power</li>
                                            <li>Integrated Intel HD Graphics 4600</li>
                                            <li>Supports DDR3-1600</li>
                                            <li>8 PCI Express Ports</li>
                                            <li>Includes 1 CPU, Heatsink, and Fan</li>
                                        </ul>
                                    </td>
                                </tr>
                            </table>     
                        </div>
                    </td>
                    <td>
                        <div class="sales-item">
                            <table>
                                <tr>
                                    <td class="sales-item-key">Type</td>
                                    <td class="sales-item-value">Accessories</td>
                                </tr>
                                <tr>
                                    <td class="sales-item-key">Brand</td>
                                    <td class="sales-item-value">EVGA</td>
                                </tr>
                                <tr>
                                    <td class="sales-item-key">Specs</td>
                                    <td class="sales-item-value">
                                        <ul>
                                            <li>DirectX 12 Ready</li>
                                            <li>GameStream to NVIDIA SHIELD</li>
                                            <li>4 GB 256-Bit GDDR5</li>
                                            <li>Core Clock 1050 MHz</li>
                                            <li>Boost Clock 1178 MHz</li>
                                        </ul>
                                    </td>
                                </tr>
                            </table>     
                        </div>
                    </td>
                    <td>
                        <div class="sales-item">  
                            <table>
                                <tr>
                                    <td class="sales-item-key">Type</td>
                                    <td class="sales-item-value">Accessories</td>
                                </tr>
                                <tr>
                                    <td class="sales-item-key">Brand</td>
                                    <td class="sales-item-value">OWC</td>
                                </tr>
                                <tr>
                                    <td class="sales-item-key">Specs</td>
                                    <td class="sales-item-value">
                                        <ul>
                                            <li>Made for Mac 2008+</li>
                                        </ul>
                                    </td>
                                </tr>
                            </table>     
                        </div>
                    </td>
                </tr>
                <tr>
                <!-- Price of Items -->
                    <td>
                        <h3>$179.99</h3>
                    </td>
                    <td>
                        <h3>$399.99</h3>
                    </td>
                    <td>
                        <h3>$34.99</h3>
                    </td>
                </tr>
            </table>
            <br/><br/><br/>
            <table class="sales-list">
                <!-- Title of Items on Sale -->
                <tr>
                    <td>
                        <h2>Tek Republic TUD-3000 USB 3.0 Dual Display Docking Station</h2>
                    </td>
                    <td>
                    </td>
                    <td>
                    </td>                    
                </tr>
                <tr>
                <!-- Images/Links of Items on Sale -->
                    <td>
                        <a href="product-accessories-tek-dockingstation.html">
                            <img src="http://images17.newegg.com/is/image/newegg/34-980-089-TS?$S640$" alt="Tek Republic"/>
                        </a>
                    </td>
                    <td>
                    </td>
                    <td>
                    </td>
                </tr>
                <tr>
                <!-- Table of sale items description -->
                    <td>
                        <div class="sales-item"> 
                            <table>
                                <tr>
                                    <td class="sales-item-key">Type</td>
                                    <td class="sales-item-value">Accessories</td>
                                </tr>
                                <tr>
                                    <td class="sales-item-key">Brand</td>
                                    <td class="sales-item-value">Tek Republic</td>
                                </tr>
                                <tr>
                                    <td class="sales-item-key">Specs</td>
                                    <td class="sales-item-value">
                                        <ul>
                                            <li>Dual Display Monitor (VGA + HDMI or DVI + HDMI)</li>
                                            <li>3 x USB 3.0, Gigabit Ethernet, Audio In/Out</li>
                                            <li>For Windows 8 (32/64-bit), 7 (32/64), Vista (32/64)</li>
                                            <li>Side Panel with security lock</li>
                                            <li>10.4" x 3.2" x 1.25"</li>
                                            <li>1 x 3.5mm Line In (microphone/headset)</li>
                                            <li>1 x 3.5mm Line Out (Headphone/headset/speakers)</li>
                                        </ul>
                                    </td>
                                </tr>
                            </table>     
                        </div>
                    </td>
                    <td>
                    </td>
                    <td>
                    </td>

                </tr>
                <tr>
                <!-- Price of Items -->
                    <td>
                        <h3>$99.99</h3>
                    </td>
                    <td>
                    </td>
                    <td>
                    </td>
                </tr>
            </table>
            <br/><br/><br/>
        </div>
        <footer>
            <p>© 2016 CS 137 Group 29, Inc.</p>
            <nav>
                <a href="privacy-policy.html">Privacy Policy</a>
                <a href="terms-and-conditions.html">Terms and Conditions</a>
            </nav>
        </footer>
    </body>
</html>
