<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>EzPCzy</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS/master.css" type="text/css">
        <link rel="stylesheet" href="CSS/sales.css" type="text/css">
        <script language="javascript" type="text/javascript" src="JS/eventhandlers.js"></script>        
    </head>
    <body>
        <header>
            <h2>EzPCzy</h2>
            <hr>
            <img src="images/logo.png" alt="EzPCzy"/>
            <nav>
                <a href="index.html">Home</a>
                <a href="products.html" id="productDropdown">Products</a>
                <a href="about.html">About</a>
                <a href="theteam.html">The Team</a>
                <a href="contactus.html">Contact Us</a>
                <table id="headerNavDropdown" cellspacing="0" cellpadding="0">
                    <tr>
                        <td></td>
                        <td><a href="products-laptops.html" class="headerDropdown">Laptops</a></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a href="products-desktops.html" class="headerDropdown">Desktops</a></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a href="products-accessories.html" class="headerDropdown">Accessories</a></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>               
                </table>
            </nav>
        </header>
        <div class="container">
            <div class="sale">
                <!-- Title of Item On Sale -->
                <h1>OWC Data Doubler Optical Drive Mounting Solution Converter Bracket Caddy for Apple MacBook and MacBook Pro Unibody 13 15 17 2008 and Later. Replace Your Optical Drive with HDD or SSD Drive. OWCDDAMBS0</h1>   
                <!-- Main image of Item On Sale -->
                <img id="sale-product-img" src="http://images10.newegg.com/productimage/A1K6_1302047253501322863vxTNKSfjN.jpg" alt="Mac SSD Bracket"/>
                <br/>
                <!-- Buy Button -->
                <a href="order-form.html"> 
                    <img id="buy-button" src="images/buy.png" alt="BUY NOW"/>
                </a>
                <!-- Price -->
                <h2>$34.99</h2>
                <div class="sales-item">  
                    <!-- Product ID -->
                    <table>
                        <tr>
                            <td class="sales-item-key">Product ID</td>
                            <td class="sales-item-value">9</td>
                        </tr>
                    </table>
                    <br/>
                    <!-- Item Description -->
                    <table>
                        <tr>
                            <td class="sales-item-key">Type</td>
                            <td class="sales-item-value">Accessories</td>
                        </tr>
                        <tr>
                            <td class="sales-item-key">Brand</td>
                             <td class="sales-item-value">OWC</td>
                        </tr>
                        <tr>
                            <td class="sales-item-key">Specs</td>
                            <td class="sales-item-value">
                                <ul>
                                    <li>Made for Mac 2008+</li>
                                </ul>
                            </td>
                        </tr>
                    </table> 
                    <br/><br/>
                    <!-- Mini images of Items -->
                    <table id="sale-imgs">
                        <tr>
                            <td>
                                <img class="sale-img" src="http://images10.newegg.com/productimage/A1K6_1302047253501322863vxTNKSfjN.jpg" alt="sale item"/>
                            </td>
                            <td>
                                <img class="sale-img" src="http://images10.newegg.com/productimage/A1K6_130204725353132586hnSsQ3fjp1.jpg" alt="sale item"/>
                            </td>
                            <td>
                                <img class="sale-img" src="http://images10.newegg.com/productimage/A1K6_130204725351132386PWl3Sqetjl.jpg" alt="sale item"/>
                            </td>
                            <td>
                                <img class="sale-img" src="http://images10.newegg.com/productimage/A1K6_130204725352132486KIajak4dyh.jpg" alt="sale item"/>
                            </td>
                            <td>
                                <img class="sale-img" src="http://images10.newegg.com/productimage/A1K6_1302047253501322863vxTNKSfjN.jpg" alt="sale item"/>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <br/><br/><br/>
        </div>
        <footer>
            <p>© 2016 CS 137 Group 29, Inc.</p>
            <nav>
                <a href="privacy-policy.html">Privacy Policy</a>
                <a href="terms-and-conditions.html">Terms and Conditions</a>
            </nav>
        </footer>
    </body>
</html>
