<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>EzPCzy</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS/master.css" type="text/css">
        <link rel="stylesheet" href="CSS/sales.css" type="text/css">
        <script language="javascript" type="text/javascript" src="JS/eventhandlers.js"></script>
    </head>
    <body>
        <header>
            <h2>EzPCzy</h2>
            <hr>
            <img src="images/logo.png" alt="EzPCzy"/>
            <nav>
                <a href="index.html">Home</a>
                <a href="products.html" id="productDropdown">Products</a>
                <a href="about.html">About</a>
                <a href="theteam.html">The Team</a>
                <a href="contactus.html">Contact Us</a>
                <table id="headerNavDropdown" cellspacing="0" cellpadding="0">
                    <tr>
                        <td></td>
                        <td><a href="products-laptops.html" class="headerDropdown">Laptops</a></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a href="products-desktops.html" class="headerDropdown">Desktops</a></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a href="products-accessories.html" class="headerDropdown">Accessories</a></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>               
                </table>
            </nav>
        </header>
        <div class="container">
            <div class="sale">
                <!-- Title of Item On Sale -->
                <h1>DELL Alienware AW17R3-8342SLV Gaming Laptop 6th Generation Intel Core i7 6700HQ (2.60 GHz) 16 GB Memory 1 TB HDD 256 GB SSD NVIDIA GeForce GTX 980M 4 GB GDDR5 17.3" 4K Windows 10 Home 64-Bit</h1>   
                <!-- Main image of Item On Sale -->
                <img id="sale-product-img" src="http://images10.newegg.com/productimage/34-298-766-11.jpg" alt="Dell Alienware"/>
                <br/>
                <!-- Buy Button -->
                <a href="order-form.html"> 
                    <img id="buy-button" src="images/buy.png" alt="BUY NOW"/>
                </a>
                <!-- Price -->
                <h2>$1999.00</h2>
                <div class="sales-item">  
                    <!-- Product ID -->
                    <table>
                        <tr>
                            <td class="sales-item-key">Product ID</td>
                            <td class="sales-item-value">8</td>
                        </tr>
                    </table>
                    <br/>
                    <!-- Item Description -->
                    <table>
                        <tr>
                            <td class="sales-item-key">Type</td>
                            <td class="sales-item-value">Laptops</td>
                        </tr>
                        <tr>
                            <td class="sales-item-key">Brand</td>
                             <td class="sales-item-value">Dell</td>
                        </tr>
                        <tr>
                            <td class="sales-item-key">Specs</td>
                            <td class="sales-item-value">
                                <ul>
                                    <li>Intel Core i7-6700HQ 2.6 GHz</li>
                                    <li>Windows 10 Home 64-Bit</li>
                                    <li>16 GB DDR4</li>
                                    <li>1 TB HDD + 256 GB SSD</li>
                                    <li>NVIDIA Geforce GTX 980M</li>
                                    <li>Windows 10 Home 64-Bit</li>
                                </ul>
                            </td>
                        </tr>
                    </table> 
                    <br/><br/>
                    <!-- Mini images of Items -->
                    <table id="sale-imgs">
                        <tr>
                            <td>
                                <img class="sale-img" src="http://images10.newegg.com/productimage/34-298-766-01.jpg" alt="sale item"/>
                            </td>
                            <td>
                                <img class="sale-img" src="http://images10.newegg.com/productimage/34-298-766-04.jpg" alt="sale item"/>
                            </td>
                            <td>
                                <img class="sale-img" src="http://images10.newegg.com/productimage/34-298-766-05.jpg" alt="sale item"/>
                            </td>
                            <td>
                                <img class="sale-img" src="http://images10.newegg.com/productimage/34-298-766-08.jpg" alt="sale item"/>
                            </td>
                            <td>
                                <img class="sale-img" src="http://images10.newegg.com/productimage/34-298-766-06.jpg" alt="sale item"/>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <br/><br/><br/>
        </div>
        <footer>
            <p>© 2016 CS 137 Group 29, Inc.</p>
            <nav>
                <a href="privacy-policy.html">Privacy Policy</a>
                <a href="terms-and-conditions.html">Terms and Conditions</a>
            </nav>
        </footer>
    </body>
</html>
