<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>EzPCzy</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS/master.css" type="text/css">
        <link rel="stylesheet" href="CSS/sales.css" type="text/css">
        <script language="javascript" type="text/javascript" src="JS/eventhandlers.js"></script>
    </head>
    <body>
        <header>
            <h2>EzPCzy</h2>
            <hr>
            <img src="images/logo.png" alt="EzPCzy"/>
            <nav>
                <a href="index.html">Home</a>
                <a href="products.html" id="productDropdown">Products</a>
                <a href="about.html">About</a>
                <a href="theteam.html">The Team</a>
                <a href="contactus.html">Contact Us</a>
                <table id="headerNavDropdown" cellspacing="0" cellpadding="0">
                    <tr>
                        <td></td>
                        <td><a href="products-laptops.html" class="headerDropdown">Laptops</a></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a href="products-desktops.html" class="headerDropdown">Desktops</a></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a href="products-accessories.html" class="headerDropdown">Accessories</a></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>               
                </table>
            </nav>
        </header>
        <div class="container">
            <h1>All Laptops</h1>
            <table class="sales-list">
                <!-- Title of Items on Sale -->
                <tr>
                    <td>
                        <h2>Acer Laptop Aspire E 15 E5-574G-54Y2 Intel Core i5 6200U (2.30 GHz) 8 GB Memory 1 TB HDD NVIDIA GeForce 940M 15.6" Windows 10 Home</h2>
                    </td>
                    <td>
                        <h2>DELL Alienware AW17R3-8342SLV Gaming Laptop 6th Generation Intel Core i7 6700HQ (2.60 GHz) 16 GB Memory 1 TB HDD 256 GB SSD NVIDIA GeForce GTX 980M 4 GB GDDR5 17.3" 4K Windows 10 Home 64-Bit</h2>
                    </td>
                    <td>
                        <h2>Aorus X5-CF1T Gaming Laptop 5th Generation Intel Core i7 5700HQ (2.70 GHz) 16 GB Memory 1 TB HDD 512 GB SSD NVIDIA GeForce GTX 965M SLI 15.6" Windows 10 Home</h2>
                    </td>
                </tr>
                <tr>
                <!-- Images/Links of Items on Sale -->
                    <td>
                        <a href="product-laptop-acer-aspire-e15.html">
                            <img src="images/laptops/acer_aspire/main.jpg" alt="Acer Aspire Laptop"/>
                        </a>
                    </td>
                    <td>
                        <a href="product-laptop-dell-alienware.html">
                            <img src="http://images10.newegg.com/productimage/34-298-766-11.jpg" alt="Dell Alienware Laptop"/>
                        </a>
                    </td>
                    <td>
                        <a href="product-laptop-aorus-x5.html">
                            <img src="images/laptops/aorus_x5-CF1T/main.jpg" alt="Aorus X5-CF1T"/>
                        </a>
                    </td>
                </tr>
                <tr>
                <!-- Table of sale items description -->
                    <td>
                        <div class="sales-item"> 
                            <table>
                                <tr>
                                    <td class="sales-item-key">Type</td>
                                    <td class="sales-item-value">Laptops</td>
                                </tr>
                                <tr>
                                    <td class="sales-item-key">Brand</td>
                                    <td class="sales-item-value">Acer</td>
                                </tr>
                                <tr>
                                    <td class="sales-item-key">Specs</td>
                                    <td class="sales-item-value">
                                        <ul>
                                            <li>Intel Core i5 6200U (2.30 GHz)</li>
                                            <li>8 GB Memory</li>
                                            <li>1 TB HDD</li>
                                            <li>NVIDIA GeForce 940M</li>
                                            <li> Windows 10 Home </li>
                                        </ul>
                                    </td>
                                </tr>
                            </table>     
                        </div>
                    </td>
                    <td>
                        <div class="sales-item">
                            <table>
                                <tr>
                                    <td class="sales-item-key">Type</td>
                                    <td class="sales-item-value">Laptop</td>
                                </tr>
                                <tr>
                                    <td class="sales-item-key">Brand</td>
                                    <td class="sales-item-value">Dell</td>
                                </tr>
                                <tr>
                                    <td class="sales-item-key">Specs</td>
                                    <td class="sales-item-value">
                                        <ul>
                                            <li>Intel Core i7-6700HQ 2.6 GHz</li>
                                            <li>Windows 10 Home 64-Bit</li>
                                            <li>16 GB DDR4</li>
                                            <li>1 TB HDD + 256 GB SSD</li>
                                            <li>NVIDIA Geforce GTX 980M</li>
                                            <li>Windows 10 Home 64-Bit</li>
                                        </ul>
                                    </td>
                                </tr>
                            </table>     
                        </div>
                    </td>
                    <td>
                        <div class="sales-item">  
                            <table>
                                <tr>
                                    <td class="sales-item-key">Type</td>
                                    <td class="sales-item-value">Laptops</td>
                                </tr>
                                <tr>
                                    <td class="sales-item-key">Brand</td>
                                    <td class="sales-item-value">AORUS</td>
                                </tr>
                                <tr>
                                    <td class="sales-item-key">Specs</td>
                                    <td class="sales-item-value">
                                        <ul>
                                            <li>NVIDIA GeForce GTX 965M SLI</li>
                                            <li>5th Generation Intel Core i7 5700HQ (2.70 GHz)</li>
                                            <li>16 GB Memory</li>
                                            <li>1 TB HDD</li> 
                                            <li>512 GB SSD</li>
                                        </ul>
                                    </td>
                                </tr>
                            </table>     
                        </div>
                    </td>
                </tr>
                <tr>
                <!-- Price of Items -->
                    <td>
                        <h3>$489.99</h3>
                    </td>
                    <td>
                        <h3>$1999.00</h3>
                    </td>
                    <td>
                        <h3>$2098.00</h3>
                    </td>
                </tr>
            </table>
            <br/><br/><br/>
        </div>
        <footer>
            <p>© 2016 CS 137 Group 29, Inc.</p>
            <nav>
                <a href="privacy-policy.html">Privacy Policy</a>
                <a href="terms-and-conditions.html">Terms and Conditions</a>
            </nav>
        </footer>
    </body>
</html>
