<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>EzPCzy</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS/master.css" type="text/css">
        <link rel="stylesheet" href="CSS/sales.css" type="text/css">
        <script language="javascript" type="text/javascript" src="JS/eventhandlers.js"></script>        
    </head>
    <body>
        <header>
            <h2>EzPCzy</h2>
            <hr>
            <img src="images/logo.png" alt="EzPCzy"/>
            <nav>
                <a href="index.html">Home</a>
                <a href="products.html" id="productDropdown">Products</a>
                <a href="about.html">About</a>
                <a href="theteam.html">The Team</a>
                <a href="contactus.html">Contact Us</a>
                <table id="headerNavDropdown" cellspacing="0" cellpadding="0">
                    <tr>
                        <td></td>
                        <td><a href="products-laptops.html" class="headerDropdown">Laptops</a></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a href="products-desktops.html" class="headerDropdown">Desktops</a></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a href="products-accessories.html" class="headerDropdown">Accessories</a></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>               
                </table>
            </nav>
        </header>
        <div class="container">
            <div class="sale">
                <!-- Title of Item On Sale -->
                <h1>Aorus X5-CF1T Gaming Laptop 5th Generation Intel Core i7 5700HQ (2.70 GHz) 16 GB Memory 1 TB HDD 512 GB SSD NVIDIA GeForce GTX 965M SLI 15.6" Windows 10 Home</h1>   
                <!-- Main image of Item On Sale -->
                <img id="sale-product-img" src="images/laptops/aorus_x5-CF1T/main.jpg" alt="Aorus"/>
                <br/>
                <!-- Buy Button -->
                <a href="order-form.html"> 
                    <img id="buy-button" src="images/buy.png" alt="BUY NOW"/>
                </a>
                <!-- Price -->
                <h2>$2098.00</h2>
                <div class="sales-item">  
                    <!-- Product ID -->
                    <table>
                        <tr>
                            <td class="sales-item-key">Product ID</td>
                            <td class="sales-item-value">3</td>
                        </tr>
                    </table>
                    <br/>
                    <!-- Item Description -->
                    <table>
                        <tr>
                            <td class="sales-item-key">Type</td>
                            <td class="sales-item-value">Laptops</td>
                        </tr>
                        <tr>
                            <td class="sales-item-key">Brand</td>
                             <td class="sales-item-value">Aorus</td>
                        </tr>
                        <tr>
                            <td class="sales-item-key">Specs</td>
                            <td class="sales-item-value">
                                <ul>
                                    <li>NVIDIA GeForce GTX 965M SLI</li>
                                    <li>5th Generation Intel Core i7 5700HQ (2.70 GHz)</li>
                                    <li>16 GB Memory</li>
                                    <li>1 TB HDD</li>
                                    <li>512 GB SSD</li>
                                    <li>17.3" Full HD 1920 x 1080</li>
                                    <li>16.85" x 12.01" x 0.90"-1.00"</li>
                                    <li>7.06 lbs</li>
                                </ul>
                            </td>
                        </tr>
                    </table> 
                    <br/><br/>
                    <!-- Mini images of Items -->
                    <table id="sale-imgs">
                        <tr>
                            <td>
                                <img class="sale-img" src="images/laptops/aorus_x5-CF1T/main.jpg" alt="sale item"/>
                            </td>
                            <td>
                                <img class="sale-img" src="http://images10.newegg.com/productimage/34-725-020-03.jpg" alt="sale item"/>
                            </td>
                            <td>
                                <img class="sale-img" src="http://images10.newegg.com/productimage/34-725-020-04.jpg" alt="sale item"/>
                            </td>
                            <td>
                                <img class="sale-img" src="http://images10.newegg.com/productimage/34-725-020-05.jpg" alt="sale item"/>
                            </td>
                            <td>
                                <img class="sale-img" src="http://images10.newegg.com/productimage/34-725-020-02.jpg" alt="sale item"/>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <br/><br/><br/>
        </div>
        <footer>
            <p>© 2016 CS 137 Group 29, Inc.</p>
            <nav>
                <a href="privacy-policy.html">Privacy Policy</a>
                <a href="terms-and-conditions.html">Terms and Conditions</a>
            </nav>
        </footer>
    </body>
</html>
