<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>EzPCzy</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS/master.css" type="text/css">
        <link rel="stylesheet" href="CSS/sales.css" type="text/css">
        <script language="javascript" type="text/javascript" src="JS/eventhandlers.js"></script>        
    </head>
    <body>
        <header>
            <h2>EzPCzy</h2>
            <hr>
            <img src="images/logo.png" alt="EzPCzy"/>
            <nav>
                <a href="index.html">Home</a>
                <a href="products.html" id="productDropdown">Products</a>
                <a href="about.html">About</a>
                <a href="theteam.html">The Team</a>
                <a href="contactus.html">Contact Us</a>
                <table id="headerNavDropdown" cellspacing="0" cellpadding="0">
                    <tr>
                        <td></td>
                        <td><a href="products-laptops.html" class="headerDropdown">Laptops</a></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a href="products-desktops.html" class="headerDropdown">Desktops</a></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a href="products-accessories.html" class="headerDropdown">Accessories</a></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>               
                </table>
            </nav>
        </header>
        <div class="container">
            <div class="sale">
                <!-- Title of Item On Sale -->
                <h1>EVGA GeForce GTX 970 DirectX 12 04G-P4-3973-KR 4GB 256-Bit GDDR5 PCI Express 3.0 Video Card</h1>   
                <!-- Main image of Item On Sale -->
                <img id="sale-product-img" src="images/accessories/evga_970_gtx/main.jpg" alt="EVGA Video Card"/>
                <br/>
                <!-- Buy Button -->
                <a href="order-form.html"> 
                    <img id="buy-button" src="images/buy.png" alt="BUY NOW"/>
                </a>
                <!-- Price -->
                <h2>$399.99</h2>
                <div class="sales-item">  
                    <!-- Product ID -->
                    <table>
                        <tr>
                            <td class="sales-item-key">Product ID</td>
                            <td class="sales-item-value">2</td>
                        </tr>
                    </table>
                    <br/>
                    <!-- Item Description -->
                    <table>
                        <tr>
                            <td class="sales-item-key">Type</td>
                            <td class="sales-item-value">Accessories</td>
                        </tr>
                        <tr>
                            <td class="sales-item-key">Brand</td>
                             <td class="sales-item-value">EVGA</td>
                        </tr>
                        <tr>
                            <td class="sales-item-key">Specs</td>
                            <td class="sales-item-value">
                                <ul>
                                    <li>DirectX 12 Ready</li>
                                    <li>GameStream to NVIDIA SHIELD</li>
                                    <li>4 GB 256-Bit GDDR5</li> 
                                    <li>Core Clock 1050 MHz</li> 
                                    <li>Boost Clock 1178 MHz</li>
                                    <li>VR Ready</li>
                                    <li>1 x DVI-I 1 x HDMI 3 x Display Port</li>
                                    <li>PCI Express 3.0</li>
                                </ul>
                            </td>
                        </tr>
                    </table> 
                    <br/><br/>
                    <!-- Mini images of Items -->
                    <table id="sale-imgs">
                        <tr>
                            <td>
                                <img class="sale-img" src="images/accessories/evga_970_gtx/main.jpg" alt="sale item"/>
                            </td>
                            <td>
                                <img class="sale-img" src="http://images17.newegg.com/is/image/newegg/14-487-076-TS?$S640$" alt="sale item"/>
                            </td>
                            <td>
                                <img class="sale-img" src="http://images17.newegg.com/is/image/newegg/14-487-158-TS?$S640$" alt="sale item"/>
                            </td>
                            <td>
                                <img class="sale-img" src="http://i.imgur.com/lPsicij.jpg" alt="sale item"/>
                            </td>
                            <td>
                                <img class="sale-img" src="https://i.ytimg.com/vi/JGB7IUy8NbU/maxresdefault.jpg" alt="sale item"/>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <br/><br/><br/>
        </div>
        <footer>
            <p>© 2016 CS 137 Group 29, Inc.</p>
            <nav>
                <a href="privacy-policy.html">Privacy Policy</a>
                <a href="terms-and-conditions.html">Terms and Conditions</a>
            </nav>
        </footer>
    </body>
</html>
