<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>EzPCzy</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS/master.css" type="text/css">
        <link rel="stylesheet" href="CSS/sales.css" type="text/css">
        <script language="javascript" type="text/javascript" src="JS/eventhandlers.js"></script>        
    </head>
    <body>
        <header>
            <h2>EzPCzy</h2>
            <hr>
            <img src="images/logo.png" alt="EzPCzy"/>
            <nav>
                <a href="index.html">Home</a>
                <a href="products.html" id="productDropdown">Products</a>
                <a href="about.html">About</a>
                <a href="theteam.html">The Team</a>
                <a href="contactus.html">Contact Us</a>
                <table id="headerNavDropdown" cellspacing="0" cellpadding="0">
                    <tr>
                        <td></td>
                        <td><a href="products-laptops.html" class="headerDropdown">Laptops</a></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a href="products-desktops.html" class="headerDropdown">Desktops</a></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a href="products-accessories.html" class="headerDropdown">Accessories</a></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>               
                </table>
            </nav>
        </header>
        <div class="container">
            <div class="sale">
                <!-- Title of Item On Sale -->
                <h1>Intel Core i5-4690K 3.5GHz LGA 1150 Boxed Processor</h1>   
                <!-- Main image of Item On Sale -->
                <img id="sale-product-img" src="images/accessories/intel_i5/main.jpg" alt="Intel i5"/>
                <br/>
                <!-- Buy Button -->
                <a href="order-form.html"> 
                    <img id="buy-button" src="images/buy.png" alt="BUY NOW"/>
                </a>
                <!-- Price -->
                <h2>$179.99</h2>
                <div class="sales-item">  
                    <!-- Product ID -->
                    <table>
                        <tr>
                            <td class="sales-item-key">Product ID</td>
                            <td class="sales-item-value">4</td>
                        </tr>
                    </table>
                    <br/>
                    <!-- Item Description -->
                    <table>
                        <tr>
                            <td class="sales-item-key">Type</td>
                            <td class="sales-item-value">Accessories</td>
                        </tr>
                        <tr>
                            <td class="sales-item-key">Brand</td>
                             <td class="sales-item-value">Intel</td>
                        </tr>
                        <tr>
                            <td class="sales-item-key">Specs</td>
                            <td class="sales-item-value">
                                <ul>
                                    <li>Haswell</li>
                                    <li>Socket 1150</li>
                                    <li>Operation Frequency 3.5 GHz</li>
                                    <li>Turbo Speed 3.9 GHz</li>
                                    <li>Quad-Core</li>
                                    <li>4 Processing Threads</li>
                                    <li>88W Thermal Power</li>
                                    <li>Integrated Intel HD Graphics 4600</li>
                                    <li>Supports DDR3-1600</li>
                                    <li>8 PCI Express Ports</li>
                                    <li>Includes 1 CPU, Heatsink, and Fan</li>
                                </ul>
                            </td>
                        </tr>
                    </table> 
                    <br/><br/>
                    <!-- Mini images of Items -->
                    <table id="sale-imgs">
                        <tr>
                            <td>
                                <img class="sale-img" src="images/accessories/intel_i5/main.jpg" alt="sale item"/>
                            </td>
                            <td>
                                <img class="sale-img" src="http://c773974.r74.cf2.rackcdn.com/434177_302356_02_front_zoom.jpg" alt="sale item"/>
                            </td>
                            <td>
                                <img class="sale-img" src="http://c773974.r74.cf2.rackcdn.com/434177_302356_03_front_zoom.jpg" alt="sale item"/>
                            </td>
                            <td>
                                <img class="sale-img" src="http://c773974.r74.cf2.rackcdn.com/434177_302356_04_front_zoom.jpg" alt="sale item"/>
                            </td>
                            <td>
                                <img class="sale-img" src="http://images17.newegg.com/is/image/newegg/19-117-372-TS?$S640W$" alt="sale item"/>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <br/><br/><br/>
        </div>
        <footer>
            <p>© 2016 CS 137 Group 29, Inc.</p>
            <nav>
                <a href="privacy-policy.html">Privacy Policy</a>
                <a href="terms-and-conditions.html">Terms and Conditions</a>
            </nav>
        </footer>
    </body>
</html>
