<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>EzPCzy</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS/master.css" type="text/css">
        <link rel="stylesheet" href="CSS/sales.css" type="text/css">
        <script language="javascript" type="text/javascript" src="JS/eventhandlers.js"></script>
    </head>
    <body>
        <header>
            <h2>EzPCzy</h2>
            <hr>
            <img src="images/logo.png" alt="EzPCzy"/>
            <nav>
                <a href="index.html">Home</a>
                <a href="products.html" id="productDropdown">Products</a>
                <a href="about.html">About</a>
                <a href="theteam.html">The Team</a>
                <a href="contactus.html">Contact Us</a>
                <table id="headerNavDropdown" cellspacing="0" cellpadding="0">
                    <tr>
                        <td></td>
                        <td><a href="products-laptops.html" class="headerDropdown">Laptops</a></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a href="products-desktops.html" class="headerDropdown">Desktops</a></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a href="products-accessories.html" class="headerDropdown">Accessories</a></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>               
                </table>
            </nav>
        </header>
        <div class="container">
            <h1>All Desktops</h1>
            <table class="sales-list">
                <!-- Title of Items on Sale -->
                <tr>
                    <td>
                        <h2>MSI Desktop Computer Vortex G65 SLI-002 Intel Core i7 6th Gen 6700K (4.00 GHz) 32 GB DDR4 1 TB HDD 256 GB SSD Windows 10 Home</h2>
                    </td>
                    <td>
                        <h2>HP EliteOne 800 G1 All-in-One Computer - Intel Core i7 i7-4790S 3.20 GHz - Desktop</h2>
                    </td>
                    <td>
                        <h2>CyberpowerPC Desktop Computer Gamer Ultra 2227 AMD FX-Series FX-4300 (3.80GHz) 4GB DDR3 1TB HDD NVIDIA GeForce GT 720 1GB Windows 10 Home 64-bit</h2>
                    </td>
                </tr>
                <tr>
                <!-- Images/Links of Items on Sale -->
                    <td>
                        <a href="product-desktop-msi-vortex-g65.html">
                            <img src="images/desktops/msi_vortex/main.jpg" alt="MSI Desktop Vortex G65"/>
                        </a>
                    </td>
                    <td>
                        <a href="product-desktop-hp-eliteone800.html">
                            <img src="http://images10.newegg.com/NeweggImage/productimage/A6BJ_1_20150130189193321.jpg" alt="JHP EliteOne"/>
                        </a>
                    </td>
                    <td>
                        <a href="product-desktop-cyberpower-FX-4300.html">
                            <img src="http://images10.newegg.com/NeweggImage/productimage/83-230-030-02.jpg" alt="CyberPower FX"/>
                        </a>
                    </td>
                </tr>
                <tr>
                <!-- Table of sale items description -->
                    <td>
                        <div class="sales-item"> 
                            <table>
                                <tr>
                                    <td class="sales-item-key">Type</td>
                                    <td class="sales-item-value">Desktops</td>
                                </tr>
                                <tr>
                                    <td class="sales-item-key">Brand</td>
                                    <td class="sales-item-value">MSI</td>
                                </tr>
                                <tr>
                                    <td class="sales-item-key">Specs</td>
                                    <td class="sales-item-value">
                                        <ul>
                                            <li>Intel Core i7 6th Gen 6700K (4.00 GHz)</li>
                                            <li>Dual NVIDIA GeForce GTX 980 SLI 16 GB GDDR5</li>
                                            <li>32 GB DDR4</li> 
                                            <li>1 TB HDD</li> 
                                            <li>256 GB SSD</li>
                                        </ul>
                                    </td>
                                </tr>
                            </table>     
                        </div>
                    </td>
                    <td>
                        <div class="sales-item">
                            <table>
                                <tr>
                                    <td class="sales-item-key">Type</td>
                                    <td class="sales-item-value">Desktops</td>
                                </tr>
                                <tr>
                                    <td class="sales-item-key">Brand</td>
                                    <td class="sales-item-value">HP</td>
                                </tr>
                                <tr>
                                    <td class="sales-item-key">Specs</td>
                                    <td class="sales-item-value">
                                        <ul>
                                            <li>AMD FX-4300 3.8 GHz</li>
                                            <li>4 GB DDR3</li>
                                            <li>1 TB SATA III 7200 RPM</li>
                                            <li>24x DVD+-R/+-RW DUAL LAYER DRIVE</li>
                                            <li>NVIDIA Geforce GT 720 1 GB</li>
                                            <li>Windows 10 Home 64-Bit</li>
                                        </ul>
                                    </td>
                                </tr>
                            </table>     
                        </div>
                    </td>
                    <td>
                        <div class="sales-item">  
                            <table>
                                <tr>
                                    <td class="sales-item-key">Type</td>
                                    <td class="sales-item-value">Desktops</td>
                                </tr>
                                <tr>
                                    <td class="sales-item-key">Brand</td>
                                    <td class="sales-item-value">CyberPower</td>
                                </tr>
                                <tr>
                                    <td class="sales-item-key">Specs</td>
                                    <td class="sales-item-value">
                                        <ul>
                                            <li>AMD FX-4300 3.8 GHz</li>
                                            <li>4 GB DDR3</li>
                                            <li>1 TB SATA III 7200 RPM</li>
                                            <li>24x DVD+-R/+-RW DUAL LAYER DRIVE</li>
                                            <li>NVIDIA Geforce GT 720 1 GB</li>
                                            <li>Windows 10 Home 64-Bit</li>
                                        </ul>
                                    </td>
                                </tr>
                            </table>     
                        </div>
                    </td>
                </tr>
                <tr>
                <!-- Price of Items -->
                    <td>
                        <h3>$3999.99</h3>
                    </td>
                    <td>
                        <h3>$1509.99</h3>
                    </td>
                    <td>
                        <h3>$499.99</h3>
                    </td>
                </tr>
            </table>
            <br/><br/><br/>
        </div>
        <footer>
            <p>© 2016 CS 137 Group 29, Inc.</p>
            <nav>
                <a href="privacy-policy.html">Privacy Policy</a>
                <a href="terms-and-conditions.html">Terms and Conditions</a>
            </nav>
        </footer>
    </body>
</html>